{
  "name": "ngx-stripe",
  "version": "19.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/richnologies/ngx-stripe"
  },
  "homepage": "https://ngx-stripe.dev",
  "keywords": [
    "angular",
    "stripe",
    "payments"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=19.0.0 <20.0.0",
    "@angular/core": ">=19.0.0 <20.0.0",
    "@stripe/stripe-js": ">=5.0.0 <6.0.0"
  }
}
